@media screen and (max-width: 700px){
   .banner{
    .banner-left {
        width: 100% !important;
        margin-bottom: 30px !important;
    }
   }
}
@media screen and (max-width: 700px){
.banner{
    .banner-right {
        width: 100% !important;
       display: flex;
        margin: 0 -15px;
        .banner-2{
            width: 50%;
            padding: 0 15px;
            height: fit-content;
            .content{
                .name{
                    font-size: 14px!important;
                   }
                   .type{
                    font-size: 16px!important;
                   }
            }
        }
        .banner-3{
            width: 50%;
        padding: 0 15px;
        margin-top: 0px!important;
        .content{
           .name{
            font-size: 14px;
           }
           .type{
            font-size: 16px!important;
           }
        }
        }
    }
}
}
@media screen and (max-width: 700px){
    .product{
        .col(50%) !important;
    }
    }
    @media screen and (max-width: 700px){
        .footer{
            .footer-top{
                .footer-content{
                    .col(100%);
                    .footer-top-item{
                        .col(100%);
                    }
                    
                }
            }
            
        }
       
     }
