.btnshop{
    width: 105px;
    height: 40px;
    line-height: 40px;
    .font-Montserrat(400,14px);
    background-color: @link-color;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    cursor: pointer; 
    &:hover{
        transform: scale(1.2);
    -moz-transform: scale(1.2);  
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    }
}
.banner{
    padding-top: 30px;
    .banner-1{
        position: relative;
        .content{
            position: absolute;
            top:57%;
            left:45%;
            .titile{
                .font-Pacifico();
                font-size: 30px;
            }
            .btn-shop{
                .btnshop;
                float: right;   
                
            }
        }
    }
    .banner-2{
        position: relative;
       
        .content{
            position: absolute;
            top:38%;
            left:15%;
            .name{
                color: @gray-color;
                .font-Montserrat(400,20px);
            }
            .type{
                .font-Montserrat(700,20px);
            }
        }
    }
    .banner-3{
        position: relative;
        margin-top: 30px;
        .content{
            position: absolute;
            top:36%;
            left:11%;
            .name{
                color: @gray-color;
                .font-Montserrat(400,18px);
            }
            .type{
                .font-Montserrat(700,18px);
            }
            .btn-shop{
                .btnshop;
            }
        }
    }
    .menu-doc{
        padding: 10px;
        display: none;
    background-color: white;
        position: absolute;
    right: 0px;
    top: 110px;
    border: 1px solid #ccc8c8;
    .font-Montserrat(700,14px);
    li{
        padding-top: 5px;
    }
    }
}
.listing{
    margin-top: 76px;
    .listing-titile{
        .name{
            .font-Montserrat(700,12px);
            color: @link-color;
            letter-spacing: 5px;
    
        }
        .des-item{
            .font-Montserrat(700,24px);
            padding: 7px 0px;
            letter-spacing: 2px;
        }
        hr{
            background-color:@link-color;
             height: 1px;
              border: 0;
            width:50px ;
            margin-left: 0;
        }
    }
    .listing-item{
        margin-top: 50px;
        .item{
            position: relative;
            .add{
                .font-Montserrat(400,12px);
                background-color: #fff;
                height: 40px;
                width: 120px;
                line-height: 40px;
                text-align: center;
                bottom: 3%;
                left:2%;
                cursor: pointer;
                position: absolute;
                overflow: hidden;
                &:hover{
                    
                        -moz-transform: scale(1.2);
                        -webkit-transform: scale(1.2);
                        -o-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                        color: @link-color;
                    
                }a{
                    transition: all 0.5s;
                }
               
            }
        }
        .des-item{
            padding-top: 10px;
            .name{
                .font-Montserrat(700,14px);
            }
            .rating{
                padding-top: 8px;
                font-size: 12px;
                .fa-star{
                    color: #f9c445;
                }
                
            }
            .cost{
                padding-top: 3px;
                font-size: 18px;
                del{
                    color: @gray-color;
                }
                .fee{
                    color: @link-color;
                    font-weight: bold;
                }
            }
        }
        .item-bottom{
            margin-top: 43px;
        }
    }
    
}
.news{
    margin-top: 73px;
    .news-event{
        background-image: url("../img/bg-news.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        .news-titile{
            padding-top: 76px;
            text-align: center;
            .name{
                color: @link-color;
                .font-Montserrat(700,12px);
                letter-spacing: 5px;
            }
            .event{
                .font-Montserrat(700,24px);
                padding-top: 8px;
                letter-spacing: 2px;
            }
            hr{
                background-color: @link-color;
                height: 1px;
                width: 50px;
                margin-top: 20px;
            }
        }
        .news-content{
            padding-top: 30px;
            padding-bottom: 70px;
            .card{
                position: relative;
                .date{
                    top: 6%;
                    left: 6%;
                    position: absolute;
                    color: #fff;
                    width: 60px;
                    height: 60px;
                    background-color:#a1d1dd ;
                    
                    .font-Montserrat(700,14px);
                    div{
                        margin: 10px;
                        border: 2px solid #fff;
                        text-align: center;
                    }
                    }
                .card-body{
                    background-color: #fff;
                    padding: 20px;
                    .card-title{
                        .font-Montserrat(400,16px);
                        color: #000;
                        &:hover{
                            color: @link-color;
                        }
                    }
                    .card-text{
                        font-family: @font-Open_Sans;
                        font-size: 14px;
                        color: @gray-color;
                        padding-top: 10px;
                    }

                }
                .card-bottom{
                    span{
                        padding-right: 30px;
                        color:#d6d6d6;
                    }
                }
            }
            .carousel-indicators{
                position: relative;
                padding-top: 30px;
                li{
                    background-color: @link-color;
                    border-radius: 50%;
                    width: 10px;
                    height: 10px;
                    &.active{
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }
}
@media (max-width: 992px){
    .banner{
        .banner-right{
            display: flex;
            .banner-2{
                padding-top: 30px;
            }
        }
    }
    
}
@media screen and (min-width:1200px) {
    .banner{
        .menu-doc{
            display:none !important;
        }
    }
}