.slick-dots {
	display: inline-flex;
    margin-left: 47%;
    padding-top: 22px;
	
	
	list-style-type: none;
	
		li {
			margin: 0 0.5rem;
		}
	
		button {
			display: block;
			width: 1rem;
			height: 1rem;
			padding: 0;
			
			border: none;
			border-radius: 100%;
			background-color:#ab9fbd;
			
			text-indent: -9999px;
		}
	
		li.slick-active button {
			background-color:@link-color;
            width: 1.2rem;
			height: 1.2rem;
        }
	
}
