.flex(){
    display:flex;
    justify-content: space-between;
    align-items: center;
}
//font Montserrat voi 2 tham so font-weght va font size 
.font-Montserrat(@weight,@size){
    font-family: @font-Montserrat;
    font-weight: @weight;
    font-size: @size;
}
//font Pacifico
.font-Pacifico(){
    font-family: @font-Pacifico;
}